SERVER_PORT=8080

DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3G21TDdsx7JHw8e.root
DB_PASSWORD=agNRWYC0wfTEEDRN
DB_NAME=test

JWT_KEY=onlinelearningproject

CLOUDINARY_CLOUD_NAME=dhjjih5m4
CLOUDINARY_API_KEY=152538338669964
CLOUDINARY_API_SECRET=UpUEW6zRgtQ8fiHZfAkubEeHuHQ

